                                           .
d$$$$$$$$b                                d$b
$$$$P$$$$P ..        ..     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
$$$$.     Q$$$     Q$$$$   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
$$$$$$$$b d$$$P   Q$$$$b  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
$$$$$$$$P  d$$$PQ$$$$b.  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
$$$$$       d$$$$$$$b    Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
$$$$$        .d$$b.       ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
Q$$$P                                     """
 """





Hello world~ I like Funtoo!!!







